proto/vvk_presentation.proto

syntax = "proto3";

package vvk.server;

message VvkGetFrameStreamingCapabilitiesRequest {
  uint64 physical_device = 1;
}

message StreamingCapabilities {
  bool supports_uncompressed_stream = 1;
  bool supports_h264_stream = 2;
  bool supports_h265_stream = 3;
}

message UncompressedStreamCreateInfo {
  uint32 queue_family_index = 1;
}

message H264StreamCreateInfo {
  uint32 video_queue_family_index = 1;
  uint32 compute_queue_family_index = 2;
}

message UncompressedStreamInfo {
  repeated uint64 remote_buffers = 1;
  uint64 session_key = 2;
  repeated uint64 frame_keys = 3;
}

message H264StreamInfo {
  bytes header = 1;
}

message VvkSetupPresentationRequest {
  uint64 instance = 1;
  uint64 device = 2;
  repeated uint64 remote_images = 3;
  uint32 width = 4;
  uint32 height = 5;
  oneof stream_create_info {
    UncompressedStreamCreateInfo uncompressed_stream_create_info = 6;
    H264StreamCreateInfo h264_stream_create_info = 7;
  }
}

message VvkSetupPresentationResponse {
  oneof stream_info {
    UncompressedStreamInfo uncompressed_stream_info = 1;
    H264StreamInfo h264_stream_info = 2;
  }
}

message VvkGetFrameRequest {
  uint64 session_key = 1;
  uint64 frame_key = 2;
  uint32 width = 3;
  uint32 height = 4;
}

message VvkGetFrameResponse {
  bytes frame_data = 1;
}